<style>
  .carousel-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 20px;
    background-color: #fff;
    min-height: 300px;
  }

  .carousel-item img {
    flex: 1;
    max-width: 100%;
    height: auto;
    max-height: 250px;
    object-fit: cover;
    margin-right: 20px;
  }

  .carousel-text {
    flex: 2;
    padding-left: 10px;
  }

  .carousel-text h4 {
    font-weight: bold;
    margin-bottom: 10px;
  }

  .carousel-control-prev-icon,
  .carousel-control-next-icon {
    background-color: rgba(0,0,0,0.5);
    padding: 20px;
    border-radius: 50%;
  }
</style>

<style>
  @media (max-width: 768px) {
    .carousel-item {
      flex-direction: column;
      text-align: center;
    }

    .carousel-item img {
      margin: 0 0 15px 0;
    }

    .carousel-text {
      padding-left: 0;
    }
  }
</style>
