<style>
  .carousel-item {
    display: flex;
    align-items: center;
    padding: 20px;
    min-height: 300px; /* Set consistent height */
  }

  .carousel-inner {
    min-height: 300px; /* Ensure all items occupy the same vertical space */
  }

  .carousel-image {
    flex: 0 0 40%;
    max-width: 40%;
    padding-right: 20px;
  }

  .carousel-image img {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }

  .carousel-text {
    flex: 0 0 60%;
    max-width: 60%;
    overflow-y: auto; /* Scroll if content overflows */
  }

  @media (max-width: 768px) {
    .carousel-item {
      flex-direction: column;
      text-align: center;
    }

    .carousel-image,
    .carousel-text {
      max-width: 100%;
    }
  }
</style>
