.promoted-links {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.tile {
  width: 200px;
  height: 150px;
  background-size: cover;
  background-position: center;
  text-decoration: none;
  color: white;
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s;
}

.tile:hover {
  transform: scale(1.05);
}

.tile-content {
  background: rgba(0, 0, 0, 0.5);
  padding: 15px;
  position: absolute;
  bottom: 0;
  width: 100%;
}

.tile-content h3 {
  margin: 0 0 5px;
  font-size: 16px;
}

.tile-content p {
  margin: 0;
  font-size: 13px;
}


<div class="promoted-links">
  <a href="#" class="tile" style="background-image: url('https://via.placeholder.com/150');">
    <div class="tile-content">
      <h3>Link Title</h3>
      <p>Description</p>
    </div>
  </a>

  <a href="#" class="tile" style="background-image: url('https://via.placeholder.com/150/008080');">
    <div class="tile-content">
      <h3>Another Link</h3>
      <p>More info here</p>
    </div>
  </a>
</div>
