for update in updates:
    for key, val in update.items():
        # Handle single user string
        if isinstance(val, str) and val.startswith('#') and ';' in val:
            try:
                user_id = int(val.split(';')[0].replace('#', '').strip())
                update[key] = [{'id': user_id}]
            except Exception as e:
                print(f"Failed to convert value for {key}: {val} => {e}")
                update[key] = []

        # Handle list of user strings
        elif isinstance(val, list) and all(isinstance(v, str) and v.startswith('#') for v in val):
            try:
                user_ids = []
                for user in val:
                    user_id = int(user.split(';')[0].replace('#', '').strip())
                    user_ids.append({'id': user_id})
                update[key] = user_ids
            except Exception as e:
                print(f"Failed to convert list for {key}: {val} => {e}")
                update[key] = []
